# Project: Cofeina Calculator
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Cofeina_Calculator_private.res
OBJ  = Calculator.o inicio.o $(RES)
LINKOBJ  = Calculator.o inicio.o $(RES)
LIBS =  -L"D:/Drivers/RAID/raiddisk/Dev-Cpp/lib"  -g3 
INCS =  -I"D:/Drivers/RAID/raiddisk/Dev-Cpp/include" 
CXXINCS =  -I"D:/Drivers/RAID/raiddisk/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Drivers/RAID/raiddisk/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Drivers/RAID/raiddisk/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Drivers/RAID/raiddisk/Dev-Cpp/include/c++/3.4.2"  -I"D:/Drivers/RAID/raiddisk/Dev-Cpp/include" 
BIN  = "Cofeina Calculator.exe"
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Cofeina Calculator.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Cofeina Calculator.exe" $(LIBS)

Calculator.o: Calculator.cpp
	$(CPP) -c Calculator.cpp -o Calculator.o $(CXXFLAGS)

inicio.o: inicio.cpp
	$(CPP) -c inicio.cpp -o inicio.o $(CXXFLAGS)

Cofeina_Calculator_private.res: Cofeina_Calculator_private.rc 
	$(WINDRES) -i Cofeina_Calculator_private.rc --input-format=rc -o Cofeina_Calculator_private.res -O coff 
